TESTING=true
DB_URI=sqlite:///:memory:
S3_ACCESS_KEY=lenny
S3_SECRET_KEY=lennytesting
MINIO_BUCKET=lenny
MINIO_HOST=localhost
MINIO_PORT=9000
POSTGRES_HOST=localhost
POSTGRES_USER=lenny
POSTGRES_PASSWORD=lennytest
POSTGRES_PORT=5432
POSTGRES_DB=lending_system