[uwsgi]
chdir = /app
wsgi-file = /app/wsgi.py
callable = application
socket = /tmp/uwsgi.sock
chmod-socket = 777
processes = 2
master = true
plugin = python3
uid = nginx
gid = www-data
vacuum = true
die-on-term = true
enable-threads = true
logto = /tmp/uwsgi.log
log-level = debug