server {
    listen 80;
    server_name localhost;

    # For better debugging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /v1/api {
        proxy_pass http://lenny_api:1337/v1/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /read {
	proxy_pass http://lenny_reader:3000/read;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter_types text/html text/css application/javascript application/json;
        sub_filter 'href="/' 'href="/read/';
        sub_filter 'src="/' 'src="/read/';
        sub_filter 'url("/' 'url("/read/'; # For CSS background-images etc.
        sub_filter_once off; # Apply filter multiple times
    }

    location /read/ {
	proxy_pass http://lenny_reader:3000/;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/ {
        proxy_pass http://lenny_reader:3000/_next/; # Important trailing slash for prefix stripping
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/__nextjs_ {
        proxy_pass http://lenny_reader:3000$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /buy/ {
        proxy_pass https://openlibrary.press/;

        # Enable sub_filter module
        sub_filter_once off;

        sub_filter 'href="/' 'href="/buy/';
        sub_filter 'src="/' 'src="/buy/';

        proxy_set_header Host openlibrary.press;
        proxy_set_header User-Agent "Lenny/1.0";
        proxy_set_header X-Lenny-Callback "$scheme://$host/v1/api/upload";
    }

    location = /checkout {
        proxy_pass https://openlibrary.press/checkout;
        proxy_set_header Host openlibrary.press;
        proxy_set_header User-Agent "Lenny/1.0";
        proxy_set_header X-Lenny-Callback "$scheme://$host/v1/api/upload";
        proxy_set_header Accept-Encoding "";  # for sub_filter if needed
    }

    location /static {
        proxy_pass http://lenny_api:1337/static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}