user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;
    
    # Rate limiting zones
    # General zone: 100 requests per minute (1.67 req/sec) with burst of 10
    limit_req_zone $binary_remote_addr zone=general_limit:10m rate=100r/m;
    
    # Lenient zone reserved for future use: 300 requests per minute (5 req/sec) with burst of 20
    limit_req_zone $binary_remote_addr zone=lenient_limit:10m rate=300r/m;
    
    # Strict zone for sensitive endpoints: 20 requests per minute (0.33 req/sec) with burst of 5
    limit_req_zone $binary_remote_addr zone=strict_limit:10m rate=20r/m;
    
    include /etc/nginx/conf.d/*.conf;
}

daemon off;