server {
    listen 7000;
    
    # Enable detailed error logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_read_timeout 300;
        uwsgi_param SCRIPT_NAME "";
        
        # Add helpful headers for debugging
        add_header X-Debug-Message "Processed by NGINX" always;
    }
}